DROP TABLE IF EXISTS `pages`;
CREATE TABLE IF NOT EXISTS `pages` (`id` int(11) NOT NULL,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `name` char(128) DEFAULT 'noname' COMMENT 'Имя группы',  `text` longtext NOT NULL,  `publish_from` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `publish_to` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00') ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Статичные страницы';
ALTER TABLE `pages` ADD `anons` TEXT NOT NULL AFTER `name`;
ALTER TABLE `pages` ADD PRIMARY KEY (`id`), ADD KEY `name` (`name`), ADD KEY `ctime` (`ctime`), ADD KEY `mtime` (`mtime`), ADD KEY `publish_from` (`publish_from`), ADD KEY `publish_to` (`publish_to`);
ALTER TABLE `pages` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;
DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `parent_id` int(11) unsigned NOT NULL COMMENT 'ID родительского тега',  `name` char(128) DEFAULT 'noname' COMMENT 'Имя группы',  `show` enum('Y','N') NOT NULL DEFAULT 'Y' COMMENT 'Показывать тег',  `order_by` smallint(5) NOT NULL COMMENT 'Порядок следования',  `folder` char(255) NOT NULL DEFAULT '' COMMENT 'Имя каталога',  `page_id` int(11) unsigned NOT NULL COMMENT 'ID корневой страницы',  `menu` enum('Y','N') NOT NULL COMMENT 'Отображать в главном меню',  PRIMARY KEY (`id`),  KEY `name` (`name`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`),  KEY `parent_id` (`parent_id`),  KEY `show` (`show`),  KEY `order_by` (`order_by`),  KEY `folder` (`folder`),  KEY `page_id` (`page_id`),  KEY `menu` (`menu`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Структура сайта' AUTO_INCREMENT=1 ;
DROP TABLE IF EXISTS `page_tags`;
CREATE TABLE IF NOT EXISTS `page_tags` (`id` int(11) NOT NULL,`ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,`mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',`page_id` int(11) unsigned NOT NULL,`tag_id` int(11) unsigned NOT NULL) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='Pages tags';
ALTER TABLE `page_tags` ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `page_id_2` (`page_id`,`tag_id`), ADD KEY `ctime` (`ctime`), ADD KEY `mtime` (`mtime`), ADD KEY `page_id` (`page_id`), ADD KEY `tag_id` (`tag_id`);
ALTER TABLE `page_tags` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;
ALTER TABLE  `pages` ADD  `h1` CHAR( 255 ) NOT NULL AFTER  `name`;
ALTER TABLE  `pages` ADD  `order` SMALLINT( 5  ) UNSIGNED NOT NULL AFTER  `name`;
ALTER TABLE  `pages` ADD  KEY `order`(`order`);