DROP TABLE IF EXISTS `cron_locks`;
DROP TABLE IF EXISTS `seo`;
CREATE TABLE IF NOT EXISTS `seo` (`id` int(11) NOT NULL AUTO_INCREMENT,`ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `request_uri` char(255) DEFAULT 'noname' COMMENT 'REQUEST_URI',  `title` char(255) NOT NULL,  `description` char(255) NOT NULL,  `keywords` char(255) NOT NULL, `auto` enum('Y','N') NOT NULL DEFAULT 'Y' COMMENT 'Правило создано автоматически',PRIMARY KEY (`id`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`),  KEY `request_uri` (`request_uri`),  KEY `auto` (`auto`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='SEO' AUTO_INCREMENT=1 ;
