SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `name` char(128) DEFAULT 'noname' COMMENT 'Имя группы',  PRIMARY KEY (`id`),  UNIQUE KEY `name` (`name`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Группа' AUTO_INCREMENT=2 ;
INSERT INTO `groups` (`id`, `ctime`, `mtime`, `name`) VALUES(1, '2012-03-12 09:18:06', '0000-00-00 00:00:00', 'admin');
INSERT INTO `groups` (`id`, `ctime`, `mtime`, `name`) VALUES(2, '2012-03-12 09:18:06', '0000-00-00 00:00:00', 'all');
UPDATE `groups` SET `id`=0 WHERE `name`='all';
DROP TABLE IF EXISTS `groups_of_users`;
CREATE TABLE IF NOT EXISTS `groups_of_users` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `group_id` smallint(5) unsigned DEFAULT '1' COMMENT 'Группа, к которой принадлежит пользователь',  `user_id` smallint(5) unsigned DEFAULT '2' COMMENT 'Пользователь, принадлежащий к группе',  PRIMARY KEY (`id`),  UNIQUE KEY `group_id_user_id` (`group_id`,`user_id`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`),  KEY `group_id` (`group_id`),  KEY `user_id` (`user_id`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Принадлежность пользователей группам' AUTO_INCREMENT=2 ;
INSERT INTO `groups_of_users` (`id`, `ctime`, `mtime`, `group_id`, `user_id`) VALUES(1, '2012-03-12 09:18:06', '0000-00-00 00:00:00', 1, 2);
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `name` char(128) DEFAULT 'noname' COMMENT 'Имя пользователя',  `password` char(40) DEFAULT '-' COMMENT 'SHA1-хэш имени пользователя и пароля',  PRIMARY KEY (`id`),  UNIQUE KEY `name` (`name`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Пользователи' AUTO_INCREMENT=3 ;
ALTER TABLE  `users` ADD  `locked` ENUM(  '',  'checked' ) NOT NULL DEFAULT  '' COMMENT  'Пользоователь заблокирован',ADD INDEX (  `locked` );
INSERT INTO `users` (`id`, `mtime`, `name`, `password`) VALUES(1, '0000-00-00 00:00:00', 'anonymous', ''),(2, '0000-00-00 00:00:00', 'admin', 'YWG41BPzVAkN6');
DROP TABLE IF EXISTS `user_props`;
CREATE TABLE IF NOT EXISTS `user_props` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `name` varchar(32) DEFAULT 'noname' COMMENT 'Имя атрибута',  `title` varchar(64) DEFAULT 'notitle' COMMENT 'Заголовок атрибута(подпись)',  `pattern` varchar(64) DEFAULT '/.*/' COMMENT 'Шаблон значения(регексп)',  `type_id` tinyint(3) unsigned DEFAULT '1' COMMENT 'ID типа атрибута',  `default` varchar(255) NOT NULL COMMENT 'Значение по умолчанию',  `type` varchar(16) NOT NULL DEFAULT 'text' COMMENT 'Тип свойства',  `data` longtext NOT NULL COMMENT 'Прочие данные в json',  `comment` varchar(255) NOT NULL COMMENT 'Комментарий о необходимом значении',  `order` smallint(5) unsigned NOT NULL DEFAULT '1' COMMENT 'Порядок следования полей',  PRIMARY KEY (`id`),  UNIQUE KEY `name` (`name`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`),  KEY `type_id` (`type_id`),  KEY `order` (`order`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Атрибуты пользователей' AUTO_INCREMENT=8 ;
INSERT INTO `user_props` (`id`, `ctime`, `mtime`, `name`, `title`, `pattern`, `type_id`, `default`, `type`, `data`, `comment`, `order`) VALUES(1, '2012-03-12 09:18:06', '0000-00-00 00:00:00', 'email', 'Email', '/^(|[\\d\\w\\-\\.]+\\@[\\d\\w\\-]+(\\.[\\w\\d\\-]+)*)$/', 1, '', 'text', '', '', 1),(6, '2012-08-16 19:15:13', '0000-00-00 00:00:00', 'phone', 'Телефон', '/^(|\\+\\d+\\(\\d+\\)[\\d\\-\\ ]+)$/', 1, '', 'text', '', 'Телефон в формате +7(код города)цифры номера группами через тире. Например +7(495)123-45-67', 1),(2, '2012-02-29 11:54:38', '0000-00-00 00:00:00', 'fio', 'Ф.И.О.', '/^.{0,64}$/', 2, '', 'text', '', '', 2),(3, '2012-02-29 12:01:45', '0000-00-00 00:00:00', 'birthdate', 'Дата рождения', '/^(|\\d{4}\\-\\d{2}\\-\\d{2} 00:00:00)$/', 2, '', 'date', '', '', 3),(7, '2012-08-16 19:20:37', '0000-00-00 00:00:00', 'photo', 'Фотография', '/.*/', 2, '', 'file', '', 'Фотография. Объём - не более 2МБ', 1);
DROP TABLE IF EXISTS `user_prop_types`;
CREATE TABLE IF NOT EXISTS `user_prop_types` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `name` char(32) DEFAULT 'noname' COMMENT 'Имя типа атрибутов',  PRIMARY KEY (`id`),  UNIQUE KEY `name` (`name`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Типы атрибутов' AUTO_INCREMENT=3 ;
INSERT INTO `user_prop_types` (`id`, `ctime`, `mtime`, `name`) VALUES(2, '2012-03-12 09:32:39', '0000-00-00 00:00:00', 'Личные данные'),(1, '2012-03-12 09:18:06', '0000-00-00 00:00:00', 'Контакты');
DROP TABLE IF EXISTS `user_prop_values`;
CREATE TABLE IF NOT EXISTS `user_prop_values` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `mtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_prop_id` smallint(5) unsigned DEFAULT '1' COMMENT 'ID атрибута',  `user_id` int(5) unsigned DEFAULT '1' COMMENT 'ID пользователя',  `value` char(255) DEFAULT '-' COMMENT 'Значение параметра',  PRIMARY KEY (`id`),  UNIQUE KEY `user_prop_id_2` (`user_prop_id`,`user_id`),  KEY `ctime` (`ctime`),  KEY `mtime` (`mtime`),  KEY `user_prop_id` (`user_prop_id`),  KEY `user_id` (`user_id`)) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Значенися арибутов пользователя' AUTO_INCREMENT=2 ;
INSERT INTO `user_prop_values` (`id`, `ctime`, `mtime`, `user_prop_id`, `user_id`, `value`) VALUES(1, '2012-03-12 09:18:06', '0000-00-00 00:00:00', 1, 2, 'inutcin@gmail.com');