<?php
    include($_SERVER['DOCUMENT_ROOT']."/wirix/libs/wirix.class.php");
    $neuro = $_SERVER['wirix']->lib_load("neuro_simple");
    
    /*****************************************************
    
    Тестовый пример для обучения нейросети - типов автомоблей
    
    * легковые
    * грузовые 
    * пассажирские
    
    на основании следующих признаков
    
    * большая масса автомобиля
    * мощный двигатель
    * большая пассажировместимость
    * большая грузоподъёмность
    
    Итого имеем нейросеть с 4 входами и 3 выходами.
    *****************************************************/
    $neuro->create(4,3);

    /***********************************************************
    Используем следующую таблицу нормазизации признаков
    
    Нет             - 0
    Скорее нет      - 0.25
    Ни нет ни да    - 0.5
    Скорее да       - 0.75
    Да              - 1
    
                                        0       0.25    0.50    0.75    1
    -----------------------------------------------------------------------
    0)Большая масса автомобиля(т.)      0.5     1       2       5       >5    
    1)Большая мощность двигателя(л.с.)  20      50      100     200     >200      
    2)Большое количество пассажиров(чел)2       5       10      20      >20  
    3)Большая грузоподъёмность(т.)      1       2       3       4       >4
    
    *****************************************************/
    
    // Нормализация массы автомобиля
    $neuro->set_normalize_before    (0,     0.5,            0);
    $neuro->set_normalize_from_to   (0,     0.5,    1,      0.25);
    $neuro->set_normalize_from_to   (0,     1,      2,      0.5);
    $neuro->set_normalize_from_to   (0,     2,      5,      0.75);
    $neuro->set_normalize_after     (0,             5,      1);
    
    // Нормализация мощности двигателя автомобиля
    $neuro->set_normalize_before    (1,     20,             0);
    $neuro->set_normalize_from_to   (1,     20,     50,     0.25);
    $neuro->set_normalize_from_to   (1,     50,     100,    0.5);
    $neuro->set_normalize_from_to   (1,     100,    200,    0.75);
    $neuro->set_normalize_after     (1,             200,    1);
    
    // Нормализация количества пассажиров
    $neuro->set_normalize_before    (2,     2,              0);
    $neuro->set_normalize_from_to   (2,     2,      5,      0.25);
    $neuro->set_normalize_from_to   (2,     5,      10,     0.5);
    $neuro->set_normalize_from_to   (2,     10,     20,     0.75);
    $neuro->set_normalize_after     (2,             20,     1);
    
    // Нормализация грузоподъёмости
    $neuro->set_normalize_before    (3,     0.5,              0);
    $neuro->set_normalize_from_to   (3,     0.5,    1,      0.25);
    $neuro->set_normalize_from_to   (3,     1,      2,      0.5);
    $neuro->set_normalize_from_to   (3,     2,      5,      0.75);
    $neuro->set_normalize_after     (3,             5,      1);
    
    /** ********************************************************
        Зададим обучающие примеры
        
    **********************************************************/
    
    // Сначала - параметры автомобилей
    $examples = array();
    //                                 Масса(т)Двигатель(л.с.)Пассажиры Груз (т.)
    $examples['Ока']        =   array(  0.645,      33,         4,      0.34);
    $examples['Газель пас.']=   array(  2.880,      152,        14,     1.5);
    $examples['Калина']     =   array(  1.110,      88,         5,      0.475);
    $examples['Камаз']      =   array(  10.400,     260,        3,      6);
    $examples['Газель груз']=   array(  2.880,      152,        3,      1.5);
    $examples['ПАЗ4234']    =   array(  9.895,      122,        30,     6.2);
    $examples['ЗИЛ-5301']   =   array(  3.695,      136,        3,      3);
    $examples['Патриот']    =   array(  2.170,      116,        5,      0.6);
    $examples['ЛиАЗ-6213']  =   array(  27.895,     278,        150,    11);

    // Затем верные ответы обучающих примеров
    $answers = array();
    $answers_types = array("Легковая", "Пассажирск.", "Грузовая");
    //                                  Легковая    Пассажир.   Грузовая.
    $answers['Ока']        =   array(       1,          0,          0     );
    $answers['Калина']     =   array(       1,          0,          0     );
    $answers['Патриот']    =   array(       1,          0,          0     );

    $answers['Газель пас.']=   array(       0,          1,          0     );
    $answers['ПАЗ4234']    =   array(       0,          1,          0     );
    $answers['ЛиАЗ-6213']  =   array(       0,          1,          0     );
    
    $answers['Газель груз']=   array(       0,          0,          1     );
    $answers['ЗИЛ-5301']   =   array(       0,          0,          1     );
    $answers['Камаз']      =   array(       0,          0,          1     );

   
    echo "<pre>";
    // Обучим нейросеть на указанных примерах (1000 раз повторим обучающие примеры)
    for($i=0;$i<1000;$i++)
    foreach($examples as $name=>$parameters)
        $neuro->learn($parameters, $answers[$name]);
    
    // Проверим качество обучения(среднее отклонение ответа обученной сети от оригинала)
    // Правильный ответ
    foreach($examples as $name=>$example){
        echo "<b>".$name."</b>:";
        $answer = $neuro->answer($example);
        foreach($answer as $k=>$v)
            if($v)echo $answers_types[$k]."(".(floor($v*100))."%),";
        echo "<br/>";
    }
    echo "<hr/>";
    
    /******************************************************************
    
        Даём не существовавшие в выборке примеры
    
    ******************************************************************/
    $examples = array();
    //                                 Масса(т)Двигатель(л.с.)Пассажиры Груз(т.)
    $examples['Белаз']      =   array(  74,         1050,       1,      90 );
    $examples['БТР80']      =   array(  13.6,       260,        10,     3 );
    $examples['Урал мото']  =   array(  0.3,        40,         3,      0.25 );
    $examples['Повозка']    =   array(  0.2,        1,          4,      0.2);
    $examples['Велосипед']  =   array(  0.02,       0.3,         1,     0.1);
    $examples['Трамвай']    =   array(  18.4,       245,        168,    12);
    
    // И смотрим как их классифицирует нейросеть
    foreach($examples as $name=>$example){
        echo "<b>".$name."</b>:";
        $answer = $neuro->answer($example);
        foreach($answer as $k=>$v)
            if($v)echo $answers_types[$k]."(".(floor($v*100))."%),";
        echo "<br/>";
    }
    
    /*****************************************************************
    
        Результат зависит от случайного выбора стартовыхх весов, но 
        не качественно, а степенью уверенности, в последний раз получились
        вот такие результаты
    

Функция активации 0.33=>0.66

Ока:Легковая(51%),
Газель пас.:Пассажирск.(100%),
Калина:Легковая(100%),
Камаз:Грузовая(100%),
Газель груз:Грузовая(100%),
ПАЗ4234:Пассажирск.(100%),
ЗИЛ-5301:Грузовая(100%),
Патриот:Легковая(100%),
ЛиАЗ-6213:Пассажирск.(100%),
-------------------------
Белаз:Грузовая(100%),
БТР80:Грузовая(41%),
Урал мото:Легковая(100%),
Повозка:Пассажирск.(61%),
Велосипед:    

Функция активации 0=>1
    

Ока:Легковая(58%),Пассажирск.(53%),
Газель пас.:Легковая(4%),Пассажирск.(100%),
Калина:Легковая(100%),
Камаз:Грузовая(100%),
Газель груз:Легковая(12%),Грузовая(89%),
ПАЗ4234:Пассажирск.(100%),
ЗИЛ-5301:Грузовая(100%),
Патриот:Легковая(98%),Грузовая(1%),
ЛиАЗ-6213:Пассажирск.(100%),
Белаз:Грузовая(100%),
БТР80:
Урал мото:Легковая(100%),
Повозка:Пассажирск.(100%),
Трамвай:Пассажирск.(100%),
Велосипед:Пассажирск.(100%),    
    
******************************************************************/
    
    
    
        
?>
