<?php

    $inputs = array();
    $inputs[0]  = array(
        1,1,1,1,1,
        1,0,0,0,1,
        1,0,0,0,1,
        1,0,0,0,1,
        1,1,1,1,1,
    );
    $inputs[1]  = array(
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
    );
    $inputs[2]  = array(
        1,1,1,1,1,
        0,0,0,0,1,
        1,1,1,1,1,
        1,0,0,0,0,
        1,1,1,1,1,
    );
    $inputs[3]  = array(
        1,1,1,1,1,
        0,0,0,0,1,
        1,1,1,1,1,
        0,0,0,0,1,
        1,1,1,1,1,
    );
    $inputs[4]  = array(
        1,0,0,0,1,
        1,0,0,0,1,
        1,1,1,1,1,
        0,0,0,0,1,
        0,0,0,0,1,
    );
    $inputs[5]  = array(
        1,1,1,1,1,
        1,0,0,0,0,
        1,1,1,1,1,
        0,0,0,0,1,
        1,1,1,1,1,
    );
    $inputs[6]  = array(
        1,1,1,1,1,
        1,0,0,0,0,
        1,1,1,1,1,
        1,0,0,0,1,
        1,1,1,1,1,
    );
    $inputs[7]  = array(
        1,1,1,1,1,
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
    );
    $inputs[8]  = array(
        1,1,1,1,1,
        1,0,0,0,1,
        1,1,1,1,1,
        1,0,0,0,1,
        1,1,1,1,1,
    );
    $inputs[9]  = array(
        1,1,1,1,1,
        1,0,0,0,1,
        1,1,1,1,1,
        0,0,0,0,1,
        1,1,1,1,1,
    );




    $inputs[10]  = array(
        0,1,1,1,0,
        1,0,0,0,1,
        1,0,0,0,1,
        1,0,0,0,1,
        0,1,1,1,0,
    );
    $inputs[11]  = array(
        0,0,0,0,1,
        0,0,0,1,1,
        0,0,1,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
    );
    $inputs[12]  = array(
        1,1,1,1,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,0,0,0,
        1,1,1,1,1,
    );
    $inputs[13]  = array(
        1,1,1,1,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,0,0,1,0,
        1,1,1,1,1,
    );
    $inputs[14]  = array(
        0,0,0,1,1,
        0,0,1,0,1,
        0,1,0,0,1,
        1,1,1,1,1,
        0,0,0,0,1,
    );
    $inputs[15]  = array(
        0,1,1,1,1,
        1,0,0,0,0,
        1,1,1,1,0,
        0,0,0,0,1,
        1,1,1,1,0,
    );
    $inputs[16]  = array(
        0,0,1,1,1,
        0,1,0,0,0,
        1,1,1,1,0,
        1,0,0,0,1,
        0,1,1,1,0,
    );
    $inputs[17]  = array(
        1,1,1,1,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,0,0,0,
        1,0,0,0,0,
    );
    $inputs[18]  = array(
        0,1,1,1,0,
        1,0,0,0,1,
        0,1,1,1,0,
        1,0,0,0,1,
        0,1,1,1,0,
    );
    $inputs[19]  = array(
        0,1,1,1,0,
        1,0,0,0,1,
        0,1,1,1,1,
        0,0,0,1,0,
        1,1,1,0,0,
    );



    

    $outputs = array();

    $outputs[ 0] = array(1,0,0,0,0,0,0,0,0,0);
    $outputs[ 1] = array(0,1,0,0,0,0,0,0,0,0);
    $outputs[ 2] = array(0,0,1,0,0,0,0,0,0,0);
    $outputs[ 3] = array(0,0,0,1,0,0,0,0,0,0);
    $outputs[ 4] = array(0,0,0,0,1,0,0,0,0,0);
    $outputs[ 5] = array(0,0,0,0,0,1,0,0,0,0);
    $outputs[ 6] = array(0,0,0,0,0,0,1,0,0,0);
    $outputs[ 7] = array(0,0,0,0,0,0,0,1,0,0);
    $outputs[ 8] = array(0,0,0,0,0,0,0,0,1,0);
    $outputs[ 9] = array(0,0,0,0,0,0,0,0,0,1);



    $outputs[10] = array(1,0,0,0,0,0,0,0,0,0);
    $outputs[11] = array(0,1,0,0,0,0,0,0,0,0);
    $outputs[12] = array(0,0,1,0,0,0,0,0,0,0);
    $outputs[13] = array(0,0,0,1,0,0,0,0,0,0);
    $outputs[14] = array(0,0,0,0,1,0,0,0,0,0);
    $outputs[15] = array(0,0,0,0,0,1,0,0,0,0);
    $outputs[16] = array(0,0,0,0,0,0,1,0,0,0);
    $outputs[17] = array(0,0,0,0,0,0,0,1,0,0);
    $outputs[18] = array(0,0,0,0,0,0,0,0,1,0);
    $outputs[19] = array(0,0,0,0,0,0,0,0,0,1);

